kind: io.statefun.endpoints.v2/http
spec:
  functions: stateFunSampleNS/*
  urlPathTemplate: http://host.docker.internal:1108/
  transport:
    type: io.statefun.transports.v1/async
    maxNumBatchRequests: 15
---
kind: io.statefun.playground.v1/ingress
spec:
  port: 8090
---
kind: io.statefun.playground.v1/egress
spec:
  port: 8091
  topics:
    - somethings
